<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="./RangeSlider.min.css" />
  <script src="./jquery-3.2.1.min.js"></script>
  <script src="./jquery.mobile-1.5.0-alpha.1.min.js"></script>
  <style>
    .ui-mobile .ui-page {
      min-height: 0px;
    }
  </style>
</head>

<body>
  ​
  <div class="selector" data-role="rangeslider">
    <!-- <label for="range-1a"><span class="age-labeltext-min">Min Age</span> <span class="age-labeltext-max">Max Age</span></label> -->
    <span id="div-sliderla">
      <input name="range-1a" id="range-1a" min="100" max="300" value="0" type="range" />
    </span>
    <!-- <label for="range-1b">Rangeslider:</label> -->
    <span id="div-sliderlb">
      <input name="range-1b" id="range-1b" min="150" max="300" value="200" type="range" />
    </span>
  </div>
</body>
<script>
  function getParamValue(paramName) {
    var url = window.location.search.substring(1); //get rid of "?" in querystring
    var qArray = url.split("&"); //get key-value pairs
    for (var i = 0; i < qArray.length; i++) {
      var pArr = qArray[i].split("="); //split key and value
      if (pArr[0] == paramName) return pArr[1]; //return value
    }
  }

  $(document).ready(function () {
    $("#div-sliderla div").removeClass('ui-slider');
    $("#div-sliderlb div").removeClass('ui-slider');
    getParamValue("MinIQvalue") != undefined ?
      $("#range-1a")
      .val(getParamValue("MinIQvalue"))
      .slider("refresh") :
      0;
    getParamValue("MaxIQvalue") != undefined ?
      $("#range-1b")
      .val(getParamValue("MaxIQvalue"))
      .slider("refresh") :
      300;
      decideSliderDisable();
  });

  function decideSliderDisable() {    
    var strSliderDisabled = getParamValue("disableSlider") != undefined ? getParamValue("disableSlider") : false;
		var blnSliderDisabled = (strSliderDisabled === 'true');  
    $(".selector").rangeslider({
      disabled: blnSliderDisabled
    })  
  }

  $(document).on("pagecreate", function () {


    $("#div-sliderla").change(function () {
      var maxVal = $("#range-1b").val();
      if (parseInt($('#range-1a').val()) > parseInt(maxVal)) {
        $("#range-1a")
          .val(maxVal)
          .slider("refresh");
      } else {
        window.parent.postMessage("MinIQ:" + $('#range-1a').val(), "*");
      }
    });

    $("#div-sliderlb").change(function () {
      var minVal = $("#range-1a").val();
      if (parseInt($("#range-1b").val()) < parseInt(minVal)) {
        $("#range-1a")
          .val(minVal)
          .slider("refresh");
      } else {
        window.parent.postMessage("MaxIQ:" + $("#range-1b").val(), "*");
      }
    });
  });
</script>

</html>