<html>

<style>
  @font-face {
    font-family: Poppins;
    src: url('./fonts/Poppins-Regular.ttf');
  }

  body {
    color: #3c4368;
    font-size: 12px;
    font-family: Poppins, sans-serif;
    letter-spacing: 0.5px;
  }

  .bg_image {
    background: url(../images/license.png) no-repeat center center;
  }

  .dhs_logo {
    background: url(../images/dhs.jpg) no-repeat 0 0;
    height: 90px;
    background-size: contain;
  }

  .licensinginfo {
    background: #fff;
  }

  .mcol {
    float: left;
  }

  .licensinginfo,
  .mrow {
    width: 100%;
    display: inline-block
  }

  .licensinginfo-header {
    display: inline-block;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
    width: 100%;
  }

  .licensinginfo-header .logo {
    width: 40%;
  }

  .licensinginfo-header .logo-righttext {
    width: 60%;
    font-weight: 600;
    font-size: 14px;
  }

  .location-details .mcol {
    width: 50%;
  }

  .lic-infohead .mcol {
    width: 50%;
    font-weight: 600;
  }


  .lic-infodetails {
    width: 99.5%;
    border: 1px solid #ccc
  }

  .lic-infodetails table {
    width: 100%;
  }

  .lic-infodetails tr td {
    padding: 5px;
  }

  .lic-infodetails tr td:nth-child(1) {
    width: 150px
  }

  .lic-infodetails tr td:nth-child(2) {
    font-weight: 600;
    color: #34404e;
  }

  .signbox {
    width: 200px;
    padding: 8px;
    display: inline-block;
    border: 1px solid #ccc;
  }

  .licensinginfo .download_button {
    text-align: right;
    background-color: #f6f6f9;
  }

  .text-right {
    text-align: right;
  }
</style>

<script src="./scripts/jquery.min.js"></script>
<script src="./scripts/jszip.min.js"></script>
<script src="./scripts/kendo.all.min.js"></script>

<script>
  if (window.addEventListener) {
    // For standards-compliant web browsers
    window.addEventListener("message", handleMessage, false);
  } else {
    window.attachEvent("onmessage", handleMessage);
  }

  function handleMessage(evt) {

    $('#myCanvas').html(evt.data);
    $("#myCanvas").html($("#myCanvas").html().replace(/c-applicationlicenseinfo_applicationlicenseinfo=""/g, ''));
    ExportPdf();

  }



  function ExportPdf() {
    kendo.drawing
      .drawDOM("#myCanvas", {
        paperSize: "A4",
        margin: {
          left: "2pt",
          right: "1pt",
          top: "5pt"
        },
        scale: 0.8,
        height: 500
      })
      .then(function (group) {
        kendo.drawing.pdf.saveAs(group, "License.pdf")
      });
  }
</script>

<body>

  <div class="wrapper" id="myCanvas">

  </div>
</body>
<html>