<html lang="en">

<head>
	<style>
		body {
			margin: 15px 8px;
		}

		.sec-topSlider {
			/* position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%); */
			/* width:60%; */
			margin: 10px auto;
			padding: 10px 30px 20px;
			max-width: 650px;
			border: 1px solid #eee;
		}

		input[type="range"] {
			overflow: hidden;
			/* width: 400px; */
			-webkit-appearance: none;
			/* background-color: #9a905d; */
		}

		input[type="range"]::-webkit-slider-runnable-track {
			height: 8px;
			-webkit-appearance: none;
			/* color: #13bba4; */
			margin-top: -1px;
		}

		input[type="range"]::-webkit-slider-thumb {
			width: 15px;
			/* height: 10px; */
			margin-top: -1px;
			-webkit-appearance: none;
			height: 15px;
			cursor: pointer;
			/* background: #434343; */
			box-shadow: -400px 0 0 400px #0a69b9;
		}

		.display-flex {
			display: flex;
			justify-content: space-evenly;
			margin-right: 10px;
			margin-top: -25px;
		}

		.public-homeInformation {
			background-color: #fff;
			padding-top: 1px;
			height: calc(100vh - 311px);
			overflow-y: auto;
		}

		.slider1 {
			margin-bottom: 25px;
		}

		.questions {
			background-color: #fcfafa;
			padding: 10px;
			border: 1px solid #eeeeee;
		}

		.sec-topSlider .slds-size_large {
			width: auto;
		}

		.margin-top-adj {
			margin-top: -18px;
		}

		.dynamicCSS {
			border: 1px solid rgb(117, 201, 243);
			color: black;
		}

		.box-col1 {
			border: 1px solid #EBEBEB;
			border-radius: 3px;
		}

		.box-col1 .slds-p-vertical--xx-large {
			margin-top: 50px;
			margin-bottom: 50px;
		}

		.box-col1.bluebdr {
			border: 1px solid #0A69B9;
			border-radius: 3px;
			color: #061C40;

		}

		.plus-icon {
			margin-left: 5px;
			margin-right: 5px;
		}

		.widContainerpop {
			width: 64%
		}

		.padtop {
			margin-top: 50px;
		}

		.padtop-lastCard {
			margin-top: 37px;
		}

		.boxLink a {
			text-decoration: none;
			color: #959DA5;
			text-decoration: none;
		}

		.value-slider1 {
			text-align: center;
			position: relative;
			top: -9px;
			left: 5px;
			height: 24px;
			width: 35px;
		}

		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}

		/* Firefox */
		input[type=number] {
			-moz-appearance: textfield;
		}

		.ui-slider-tick-mark {
			display: inline-block;
			width: 2px;
			background: #CCC;
			height: 10px;
			position: absolute;
			top: 8px;
		}
	</style>
	<meta charset="utf-8">
	<title></title>
	<link href="./jquery-ui.css" rel="stylesheet">
	<script src="./jquery.min.js"></script>
	<script src="./jquery-ui.min.js"></script>

	<script>
		function getParamValue(paramName) {
			var url = window.location.search.substring(1); //get rid of "?" in querystring
			var qArray = url.split("&"); //get key-value pairs
			for (var i = 0; i < qArray.length; i++) {
				var pArr = qArray[i].split("="); //split key and value
				if (pArr[0] == paramName) return pArr[1]; //return value 
			}
		}



		$(function () {
			var sliderVal = getParamValue("Children") != undefined ? getParamValue("Children") : 1;			
			var strSliderDisabled = getParamValue("disableSlider") != undefined ? getParamValue("disableSlider") : false;
		    var blnSliderDisabled = (strSliderDisabled === 'true');		
			$('#txtValue').val(sliderVal);
			if(blnSliderDisabled)
			{
				$("#txtValue").attr("disabled", "disabled"); 
			}
			$("#slider-2").slider({
				value: sliderVal,
				min: 1,
				max: 10,
				step: 1,
				orientation: "horizontal",
				range: "min",
				disabled:blnSliderDisabled,
				slide: function (event, ui) {
					$('#txtValue').val(ui.value);
					window.parent.postMessage("Children:" + ui.value, "*");
				}
			}).each(function () {
				var opt = $(this).data().uiSlider.options;
				var vals = opt.max - opt.min;
				var spacing = 100 / (opt.max - 1);
				$("#slider-2").find('.ui-slider-tick-mark').remove();
				for (var i = 0; i <= vals; i++) {
					var el = $('<label>' + (i + 1) + '</label>').css('left', (i / vals * 100) + '%')
						.css('position', 'absolute').css('width', '20px').css('margin-left', '-10px').css(
							'text-align', 'center').css('margin-top', '20px');
					$("#slider-2").append(el);
					$('<span class="ui-slider-tick-mark"></span>').css('left', (spacing * i) + '%').appendTo(
						$("#slider-2"));

				}
			});

			$("#txtValue").on('change', function () {
				var maxVal = ('value', $("#txtValue").val());
				$("#slider-2").slider('value', $("#txtValue").val());
				if(maxVal > 10){					
					$("#txtValue").val(10)
				} else {
					window.parent.postMessage("Children:" + $("#txtValue").val(), "*");
				}
			});

		});
	</script>
</head>

<body>
	<!-- HTML -->
	<div>
		<div id="slider-2" style="width:90%;float:left;"></div>
		<div><input id="txtValue" type="number" min="1" max="10" class="slds-slider__value value-slider1 bedroom"
				style="float:right;" aria-hidden="true" /></div>
	</div>
</body>

</html>